# wpa

./: Readme.md  Word2Rtf.sln
Word2Rtf/src/Word2Rtf/: Combiner.cs  ConfigurationService.cs  Function.cs  IoExtensions.cs  JsonExtensions.cs  StringExtensions.cs  Word2Rtf.csproj  aws-lambda-tools-defaults.json
Word2Rtf/src/Word2Rtf.Tests/: ParserHandlerTest.cs  appsettings.json
Word2Rtf/src/Word2Rtf.Tests/samples/: sample-2.1.txt  sample-3.txt  sample-6.txt  sample-7.txt  sample-8.txt
Word2Rtf/src/Word2Rtf.Tests/snaps/: snap-2.json  snap-20190421.json  snap-3.json
Word2Rtf/src/Word2Rtf.Web/: index.htm
Word2Rtf/src/Word2Rtf.Web.jQuery/: index.htm
Word2Rtf/src/Word2Rtf/Dictionary/: book-names.json
Word2Rtf/src/Word2Rtf/Mixers/: EqualLengthMixer.cs  IMixer.cs  MergeThemMixer.cs  MixerFactory.cs
Word2Rtf/src/Word2Rtf/Models/: C.cs  Element.cs  EnumLibrary.cs  Payload.cs  Verse.cs
Word2Rtf/src/Word2Rtf/Parsers/: BibleVerseParser.cs  BibleVerseSplitedParser.cs  BracketParser.cs  GroupingPaserBase.cs  IParser.cs  LastParser.cs  LyricsParser.cs  LyricsWithLanguageParagraphsParser.cs  LyricsWithParagraphsParser.cs  LyricsWithVersesParagraphsParser.cs  MixedLanguagesParser.cs  ParserBase.cs  ParserHandler.cs  ResponsiveBibleReadingParser.cs  ResponsiveReadingVersesParser.cs  TitleParser.cs
Word2Rtf/src/word2rtf.api/: Program.cs  Startup.cs  WeatherForecast.cs
Word2Rtf/src/word2rtf.api/Controllers/: ConvertController.cs  WeatherForecastController.cs
Word2Rtf/src/word2rtf.react/: .env.development  .env.test  package-lock.json  package.json
Word2Rtf/src/word2rtf.react/public/: index.html
Word2Rtf/src/word2rtf.react/src/: App.css  App.jsx  App.test.js  Converter.jsx  Instruction.jsx
Word2Rtf/src/word2rtf.react/src/components/: App.jsx  App.test.js  Input.jsx  Instruction.jsx  Instruction.test.js  Output.jsx  Output.test.js
Word2Rtf/src/word2rtf.react/src/services/: apiClient.js  apiClient.test.js
Word2Rtf/test/Word2Rtf.Tests/: FunctionTest.cs  ParserHandlerTest.cs  StringExtensionsTest.cs  Word2Rtf.Tests.csproj
Word2Rtf/test/Word2Rtf.Tests/samples/: sample-0.txt  sample-1.txt  sample-2.txt  sample-4.txt  sample-5.txt  sample-9.txt
Word2Rtf/test/Word2Rtf.Tests/snaps/: snap-0.json  snap-1.json  snap-2.1.json  snap-2.json  snap-9.json
src/Word2Rtf/: Combiner.cs  ConfigurationService.cs  DependencyInjection.cs  Function.cs  StringExtensions.cs  Word2Rtf.csproj  aws-lambda-tools-defaults.json
src/Word2Rtf.Tests/: BibleAnalyserTests.cs  FunctionTest.cs  ParserHandlerTest.cs  StringExtensionsTest.cs  Word2Rtf.Tests.csproj
src/Word2Rtf.Tests/samples/: sample-2.txt  sample-20190421.txt
src/Word2Rtf.Tests/snaps/: snap-8.json
src/Word2Rtf.Web.jQuery/: index.htm
src/Word2Rtf/Analysers/: BibleAnalyser.cs
src/Word2Rtf/Dictionary/: sections.json
src/Word2Rtf/Exceptions/: ImbalancedLanguagesException.cs
src/Word2Rtf/Mixers/: IMixer.cs  LastMixer.cs  MixerFactory.cs  SingleVerseNumberMixer.cs
src/Word2Rtf/Models/: Bible.cs  Book.cs  Element.cs  Section.cs  Verse.cs  Version.cs
src/Word2Rtf/Parsers/: BibleVerseParser.cs  BibleVerseSplitedParser.cs  BracketParser.cs  GroupingPaserBase.cs  IParser.cs  LastParser.cs  LyricsParser.cs  LyricsWithLanguageParagraphsParser.cs  LyricsWithVersesParagraphsParser.cs  MixedLanguagesParser.cs  ParserHandler.cs  ResponsiveReadingVersesParser.cs  TitleParser.cs
src/word2rtf.api/: Program.cs  word2rtf.api.csproj
src/word2rtf.api/Controllers/: ConvertController.cs
src/word2rtf.api/Properties/: launchSettings.json
src/word2rtf.react/: .env.production  package-lock.json
src/word2rtf.react/src/: App.css
src/word2rtf.react/src/Components/: App.jsx  App.test.js  Input.jsx  Input.test.js  Output.jsx
src/word2rtf.react/src/Services/: apiClient.js
