<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
    <PackageReference Include="Amazon.Lambda.TestUtilities" Version="1.0.0" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />

    <ProjectReference Include="..\..\src\Word2Rtf\Word2Rtf.csproj" />

    <None Include="samples/sample-0.txt" CopyToOutputDirectory="Always" />
    <None Include="snaps/snap-0.json" CopyToOutputDirectory="Always" />
    
  </ItemGroup>

</Project>
